upstream novels {
    server django:8080;
}

# Default server configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;
	
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    #location /public/ {
    #    alias /home/vagrant/nginx/public/;
    #}

    location /novels/ {
        proxy_pass http://novels;
    }
    
    location / {
        # First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	    try_files $uri $uri/ =404;
    }
}